VRPApplicationCERG/VRPApplicationCERG/Views/Template/ConversationDroiteMessageItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:VRPApplicationCERG.Controls"
             x:Class="VRPApplicationCERG.Views.Template.ConversationDroiteMessageItemTemplate">
    
    <!--<Grid
		ColumnSpacing="0"
		RowSpacing="0"
		VerticalOptions="StartAndExpand"
		Margin="20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition
				Width="*" />
            <ColumnDefinition
				Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition
				Height="Auto" />
            <RowDefinition
				Height="*" />
        </Grid.RowDefinitions>

        --><!-- LEFT TRIANGLE --><!--
        <Label
			Grid.Row="1"
			Grid.Column="1"
			HorizontalTextAlignment="Start"
			VerticalTextAlignment="Start"
			TranslationX="-26"
			TranslationY="-11"
			Text="{ x:Static local:GrialIconsFont.ShapeArrowDown }"
			TextColor="{ DynamicResource ChatRightBalloonBackgroundColor }"
			Style="{StaticResource FontIcon}"
			FontSize="26" />

        --><!-- BALLOON BACKGROUND --><!--
        <BoxView
			Grid.Row="0"
			Grid.Column="0"
			BackgroundColor="{ DynamicResource ChatRightBalloonBackgroundColor }"
			CornerRadius="4"
			VerticalOptions="FillAndExpand" />

        <Label
			Grid.Row="0"
			Grid.Column="0"
			Margin="10"
			TextColor="{ DynamicResource ChatRightTextColor }"
			FontSize="12"
			Text="{Binding CORPSDUMESSAGE }"
			VerticalOptions="EndAndExpand" />


        --><!-- RIGHT AVATAR --><!--
        <local:CircleCachedImage
			Grid.Row="1"
			Grid.Column="1"
			Source="{Binding FROM.PHOTO_USER_VRP }"
			Style="{ StaticResource AvatarXSmall }"
			BorderColor="{ DynamicResource ChatRightBalloonBackgroundColor }"
			HorizontalOptions="Start"
			TranslationY="10" />

        --><!-- WHEN --><!--
        <Label
			Grid.Row="1"
			Grid.Column="0"
			HorizontalOptions="Start"
			VerticalOptions="CenterAndExpand"
			TranslationX="10"
			TranslationY="10"
			FontSize="12"
			TextColor="{ DynamicResource BaseTextColor }"
			Text="{Binding DATEDERECEPION }" />

        --><!-- BY --><!--
        <Label
			Grid.Row="1"
			Grid.Column="0"
			TranslationX="-10"
			TranslationY="10"
			FontSize="12"
			TextColor="{ DynamicResource BaseTextColor }"
			HorizontalTextAlignment="End"
			VerticalTextAlignment="Center"
			Text="{ Binding From.USERNAME_USER_VRP }" />
    </Grid>-->

</ContentView>