VRPApplicationCERG/VRPApplicationCERG/Views/AjoutPaysPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             BackgroundInputTransparent="True"
             HasKeyboardOffset="False"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             Shell.PresentationMode="ModalAnimated"
             xmlns:popup="http://rotorgames.com" 
             xmlns:custom="clr-namespace:VRPApplicationCERG.Controls" 
             xmlns:converter="clr-namespace:VRPApplicationCERG.Helpers.Converters" 
             xmlns:behaviour="clr-namespace:VRPApplicationCERG.Helpers.Behaviours" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                 IsAnimating="True"
             x:Class="VRPApplicationCERG.Views.AjoutPaysPage">

    <popup:PopupPage.Resources>
        <ResourceDictionary>
            <converter:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <converter:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter"/>
        </ResourceDictionary>
    </popup:PopupPage.Resources>

    <popup:PopupPage.Animation>
        <popup:ScaleAnimation
                      PositionIn="Bottom"  
                      PositionOut="Center"
                      DurationIn="100"
                      DurationOut="100"
                      EasingIn="BounceOut"
                      EasingOut="BounceIn"
                      HasBackgroundAnimation="False"/>

    </popup:PopupPage.Animation>

    <custom:MaterialFrame CornerRadius="14"
                    Elevation="10"
                    Visual="Material"
                    HasShadow="True"
                    HeightRequest="370"
                    Padding="0,0,0,0"
                    Margin="25"
                    BackgroundColor="{StaticResource Primary}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">

        <StackLayout Orientation="Vertical"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Spacing="0">


            <StackLayout Orientation="Vertical"
                         HorizontalOptions="FillAndExpand"
                         BackgroundColor="{StaticResource couleurGrisBackgroundHeaD}"
                         VerticalOptions="Start"
                         Spacing="10">

                <!--bouton fermer-->
                <ImageButton Style="{StaticResource ImageBoutonAjoutEtDetail}"
                       Margin="10,10,0,0"
                      Command="{Binding CancelCommand}"/>

                <!--titre -->
                <Label Text="Nouveau pays"
                         LineBreakMode="TailTruncation"
                         Margin="10,0,10,10"
                         Style="{StaticResource TitreApplication}"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"/>

            </StackLayout>

            <BoxView 
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="End"
                     Style="{StaticResource BoxviewHead}"/>

            <StackLayout Orientation="Vertical"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Spacing="10">

                <!--Champs de saisie -->
                <StackLayout Orientation="Vertical"
                             Margin="15,15,15,20"
                             HorizontalOptions="FillAndExpand">

                    <Label Text="Code du pays"
                           Margin="10,0,0,0"
                           Style="{StaticResource DescriptionlabelChmapsSaisie}" />

                    <yummy:PancakeView HorizontalOptions="FillAndExpand"
                     Style="{StaticResource PancakeChampsaisiepersonnalisé}">

                        <custom:EntryRenderers Keyboard="Text"
                                MaxLength="4"               
                                Placeholder="Entrer le code du pays"
                                Text="{Binding PAYS_CODE.Value}"
                                Style="{StaticResource ChampsSaisie}">
                            <custom:EntryRenderers.Behaviors>
                                <behaviour:EntryLineValidationBehaviour IsValid="{Binding PAYS_CODE.IsValid}"/>
                            </custom:EntryRenderers.Behaviors>
                        </custom:EntryRenderers>

                    </yummy:PancakeView>

                    <Label Text="{Binding PAYS_CODE.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                   IsVisible="{Binding PAYS_CODE.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                   Style="{StaticResource ErrorTextStyle}"/>

                </StackLayout>

                <StackLayout Orientation="Vertical"
                             Margin="15,0,15,20"
                             HorizontalOptions="FillAndExpand">

                    <Label Text="Nom du pays"
                       Margin="10,0,0,0"
                      Style="{StaticResource DescriptionlabelChmapsSaisie}" />

                 <yummy:PancakeView HorizontalOptions="FillAndExpand"
                     Style="{StaticResource PancakeChampsaisiepersonnalisé}">

                    <custom:EntryRenderers Keyboard="Text"
                                Placeholder="Entrer le nom du pays"
                                Text="{Binding PAYS_NOM.Value}"
                                Style="{StaticResource ChampsSaisie}">
                        <custom:EntryRenderers.Behaviors>
                                <behaviour:EntryLineValidationBehaviour IsValid="{Binding PAYS_NOM.IsValid}"/>
                        </custom:EntryRenderers.Behaviors>
                        </custom:EntryRenderers>

                    </yummy:PancakeView>

                    <Label Text="{Binding PAYS_NOM.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                   IsVisible="{Binding PAYS_NOM.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                   Style="{StaticResource ErrorTextStyle}"/>

                </StackLayout>
               

            </StackLayout>

            <!--Pieds de page-->
            <StackLayout Orientation="Horizontal"
                     BackgroundColor="{StaticResource violetclaire}"
                     Padding="10,10"
                     Margin="0"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="End">

                <!--element 1-->
                <Label Text="Pays"
                       LineBreakMode="TailTruncation"
                       Style="{StaticResource TitreApplicationSousTitre}"
                       HorizontalOptions="StartAndExpand" 
                       VerticalOptions="CenterAndExpand"/>


                <!--element 2-->
                <Button Text="Enregistrer" 
                       VerticalOptions="CenterAndExpand"
                       Style="{StaticResource BoutonApplicationBoldSombre}"
                       HorizontalOptions="EndAndExpand"
                       Command="{Binding SaveCommand}"/>


            </StackLayout>

        </StackLayout>

    </custom:MaterialFrame>
</popup:PopupPage>