VRPApplicationCERG/VRPApplicationCERG/Views/AjoutOrganigrammePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage  xmlns:popup="http://rotorgames.com"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:custom="clr-namespace:VRPApplicationCERG.Controls" 
             BackgroundInputTransparent="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             HasKeyboardOffset="False"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             Shell.PresentationMode="ModalAnimated"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" 
             xmlns:converter="clr-namespace:VRPApplicationCERG.Helpers.Converters" 
             xmlns:behaviour="clr-namespace:VRPApplicationCERG.Helpers.Behaviours" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                  IsAnimating="True"
             x:Class="VRPApplicationCERG.Views.AjoutOrganigrammePage">


    <popup:PopupPage.Resources>
        <ResourceDictionary>
            <converter:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <converter:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter"/>
        </ResourceDictionary>
    </popup:PopupPage.Resources>

    <popup:PopupPage.Animation>
        <animations:ScaleAnimation
                      PositionIn="Bottom"  
                      PositionOut="Center"
                      DurationIn="100"
                      DurationOut="100"
                      EasingIn="BounceOut"
                      EasingOut="BounceIn"
                      HasBackgroundAnimation="False"/>

    </popup:PopupPage.Animation>

    <custom:MaterialFrame CornerRadius="14"
                    Elevation="10"
                    Visual="Material"
                    HasShadow="True"
                    HeightRequest="450"
                    Padding="0,0,0,0"
                    Margin="25"
                    BackgroundColor="{StaticResource Primary}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">

        <StackLayout Orientation="Vertical"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Spacing="0">

            <StackLayout Orientation="Vertical"
                         HorizontalOptions="FillAndExpand"
                         BackgroundColor="{StaticResource couleurGrisBackgroundHeaD}"
                         VerticalOptions="Start"
                         Spacing="10">

                <!--bouton fermer-->
                <ImageButton Style="{StaticResource ImageBoutonAjoutEtDetail}"
                       Margin="10,10,0,0"
                      Command="{Binding CancelCommand}"/>

                <!--titre -->
                <Label Text="Nouveau role"
                         LineBreakMode="TailTruncation"
                         Margin="10,0,10,10"
                         Style="{StaticResource TitreApplication}"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"/>

            </StackLayout>

            <BoxView 
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="End"
                     Style="{StaticResource BoxviewHead}"/>


            <StackLayout Orientation="Vertical"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Spacing="10">


                <ScrollView 
                    HorizontalOptions="FillAndExpand"
                    Padding="0,0,0,20"
                    VerticalScrollBarVisibility="Default"
                    VerticalOptions="FillAndExpand">

                    <StackLayout Spacing="20"
                        Orientation="Vertical"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">

                        <!--Champs de saisie -->
                        <StackLayout Orientation="Vertical"
                            Margin="15,15,15,20"
                            HorizontalOptions="FillAndExpand"
                            Spacing="15">

                            <!--CODE_ORG -->
                            <StackLayout Orientation="Vertical"
                                    HorizontalOptions="FillAndExpand">

                                <Label Text="Code organigramme"
                                        Margin="10,0,0,0"
                      Style="{StaticResource DescriptionlabelChmapsSaisie}" />

                                <yummy:PancakeView HorizontalOptions="FillAndExpand"
                     Style="{StaticResource PancakeChampsaisiepersonnalisé}">

                                    <custom:EntryRenderers Keyboard="Text"
                                        Placeholder="Entrer le code organigramme"
                                        Text="{Binding CODE_ORG.Value, Mode=TwoWay}"
                                        Style="{StaticResource ChampsSaisie}">
                                        <custom:EntryRenderers.Behaviors>
                                            <behaviour:EntryLineValidationBehaviour IsValid="{Binding CODE_ORG.IsValid}"/>
                                        </custom:EntryRenderers.Behaviors>
                                    </custom:EntryRenderers>

                                </yummy:PancakeView>

                                <Label Text="{Binding CODE_ORG.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                   IsVisible="{Binding CODE_ORG.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                   Style="{StaticResource ErrorTextStyle}"/>
                            </StackLayout>


                            <!--LIBELLE -->
                            <StackLayout Orientation="Vertical"
                                    HorizontalOptions="FillAndExpand">

                                <Label Text="Libellé"
                                        Margin="10,0,0,0"
                      Style="{StaticResource DescriptionlabelChmapsSaisie}" />

        <yummy:PancakeView HorizontalOptions="FillAndExpand"
                     Style="{StaticResource PancakeChampsaisiepersonnalisé}">

            <custom:EntryRenderers Keyboard="Text"
                                        Placeholder="Entrer le libellé"
                                        Text="{Binding LIBELLE.Value, Mode=TwoWay}"
                                        Style="{StaticResource ChampsSaisie}">
                                        <custom:EntryRenderers.Behaviors>
                                            <behaviour:EntryLineValidationBehaviour IsValid="{Binding LIBELLE.IsValid}"/>
                                        </custom:EntryRenderers.Behaviors>
                                    </custom:EntryRenderers>

        </yummy:PancakeView>

        <Label Text="{Binding LIBELLE.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                   IsVisible="{Binding LIBELLE.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                   Style="{StaticResource ErrorTextStyle}"/>
                            </StackLayout>

                            <!--NIVEAU -->
                            <StackLayout Orientation="Vertical"
                                    HorizontalOptions="FillAndExpand">

                                <Label Text="Niveau"
                                       Margin="10,0,0,0"
                      Style="{StaticResource DescriptionlabelChmapsSaisie}" />

        <yummy:PancakeView HorizontalOptions="FillAndExpand"
                     Style="{StaticResource PancakeChampsaisiepersonnalisé}">

            <custom:EntryRenderers Keyboard="Text"
                                        Placeholder="Entrer le niveau"
                                        Text="{Binding NIVEAU.Value, Mode=TwoWay}"
                                        Style="{StaticResource ChampsSaisie}">
                                        <custom:EntryRenderers.Behaviors>
                                            <behaviour:EntryLineValidationBehaviour IsValid="{Binding NIVEAU.IsValid}"/>
                                        </custom:EntryRenderers.Behaviors>
                                    </custom:EntryRenderers>

        </yummy:PancakeView>

        <Label Text="{Binding NIVEAU.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                   IsVisible="{Binding NIVEAU.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                   Style="{StaticResource ErrorTextStyle}"/>
                            </StackLayout>


                            <!--HIERARCHIE -->
                            <StackLayout Orientation="Vertical"
                                    HorizontalOptions="FillAndExpand">

                                <Label Text="Hierarchie"
                                       Margin="10,0,0,0"
                      Style="{StaticResource DescriptionlabelChmapsSaisie}" />

        <yummy:PancakeView HorizontalOptions="FillAndExpand"
                     Style="{StaticResource PancakeChampsaisiepersonnalisé}">

            <custom:EntryRenderers Keyboard="Text"
                                        Placeholder="Entrer hierarchie"
                                        Text="{Binding HIERARCHIE.Value, Mode=TwoWay}"
                                        Style="{StaticResource ChampsSaisie}">
                                        <custom:EntryRenderers.Behaviors>
                                            <behaviour:EntryLineValidationBehaviour IsValid="{Binding HIERARCHIE.IsValid}"/>
                                        </custom:EntryRenderers.Behaviors>
                                    </custom:EntryRenderers>

        </yummy:PancakeView>

        <Label Text="{Binding HIERARCHIE.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                   IsVisible="{Binding HIERARCHIE.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                   Style="{StaticResource ErrorTextStyle}"/>
                            </StackLayout>

                        </StackLayout>

                    </StackLayout>
                </ScrollView>

            </StackLayout>

            <!--Pieds de page-->
            <StackLayout Orientation="Horizontal"
                     BackgroundColor="{StaticResource violetclaire}"
                     Padding="10,10"
                     Margin="0"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="End">

                <!--element 1-->
                <Label Text="Organigramme"
                       LineBreakMode="TailTruncation"
                       Style="{StaticResource TitreApplicationSousTitre}"
                       HorizontalOptions="StartAndExpand" 
                       VerticalOptions="CenterAndExpand"/>


                <!--element 2-->
                <Button Text="Enregistrer" 
                       VerticalOptions="CenterAndExpand"
                       Style="{StaticResource BoutonApplicationBoldSombre}"
                       HorizontalOptions="EndAndExpand"
                       Command="{Binding SaveCommand}"/>


            </StackLayout>

        </StackLayout>

    </custom:MaterialFrame>
</popup:PopupPage>