VRPApplicationCERG/VRPApplicationCERG/Views/ConferencesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pathimage="clr-namespace:VRPApplicationCERG.Converters"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" 
             xmlns:local="clr-namespace:VRPApplicationCERG.Views"
             x:Class="VRPApplicationCERG.Views.ConferencesPage"
             Shell.NavBarHasShadow="False"
             Title ="{Binding Title}">

    <Shell.TitleView>

        <StackLayout Orientation="Horizontal"
                     Margin="0,0,10,0"
                     Padding="{OnPlatform iOS='0,0,5,0', Android='0,0,10,0', Default=0}"
                     HorizontalOptions="FillAndExpand">

            <StackLayout Orientation="Vertical" 
                     VerticalOptions="CenterAndExpand"
                     Spacing="5"
                     HorizontalOptions="CenterAndExpand">

                <Label Text="Conferences"
                   Style="{StaticResource TitreListeApplicationNav}"
                   LineBreakMode="TailTruncation"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="End">

                <Image
                   Source="{pathimage:ImageResource VRPApplicationCERG.Images.usersecond.png}"
                   Aspect ="AspectFit"
                   HeightRequest="35"
                   WidthRequest="35"/>
            </StackLayout>

        </StackLayout>
    </Shell.TitleView>

    <ContentPage.Content>
        <StackLayout Spacing="0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">

            <StackLayout
            Margin="20"             
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">

                <StackLayout Spacing="15"
                         Orientation="Vertical">
                
                    <Button Text="Nouvelle réunion"
                        VerticalOptions="Start"
                        Style="{StaticResource BoutonApplicationBold}"
                        ContentLayout="Left, 10"
                        HorizontalOptions="FillAndExpand"/>
                    
                    <Button Text="Rejoindre la réunion a l'aide d'un code"
                        ContentLayout="Left, 10"
                        Style="{StaticResource BoutonApplicationBorder}"
                        HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            

            <CarouselView ItemsSource="{Binding Infos}"
                      Margin="0,10,0,10"
                      HorizontalOptions="CenterAndExpand"
                      VerticalOptions="Center"
                      IndicatorView="indicatorView">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical"
                              Spacing="15"
                              HorizontalOptions="CenterAndExpand"
                              VerticalOptions="FillAndExpand">

                            <custom:CircleImage Source="{Binding Image}"
                                   HeightRequest="130"
                                   WidthRequest="130"
                                   HorizontalOptions="CenterAndExpand"
                                   Aspect="AspectFit"/>

                            <Label Text="{Binding Titre}"
                                 Style="{StaticResource TitreCrouselApplication}"
                                 HorizontalOptions="CenterAndExpand"/>

                            <Label Text="{Binding Detail}"
                                 HorizontalOptions="CenterAndExpand"
                                 Style="{StaticResource DescriptionlabelsansboldCarousel}"/>

                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            
            <IndicatorView x:Name="indicatorView"
                IndicatorsShape="Circle"
                IndicatorSize="8"
                IndicatorColor="{StaticResource violetclaireoPACITYPUR}"
                SelectedIndicatorColor="{StaticResource violetclaire}"
                HorizontalOptions="Center"
                Margin="0,0,0,10"/>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>