VRPApplicationCERG/VRPApplicationCERG/Views/LaboCode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 xmlns:pathimage="clr-namespace:VRPApplicationCERG.Converters"
			 xmlns:tabview="clr-namespace:VRPApplicationCERG.Controls"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:behaviors="clr-namespace:VRPApplicationCERG.Behaviors" 
             xmlns:local1="clr-namespace:VRPApplicationCERG.ViewModels.ETS_BANCAIRE_VIEWMODEL"
             ios:Page.UseSafeArea="true"
             Shell.TabBarIsVisible="False"
             Shell.NavBarHasShadow="False"
             Shell.NavBarIsVisible="True"
             Title="{Binding Title}"
			 x:Class="VRPApplicationCERG.Views.LaboCode">

    
    <!--titre personnalisé de la page-->
    <Shell.TitleView>

        <StackLayout Orientation="Horizontal"
              Margin="0,0,10,0"
              Padding="{OnPlatform iOS='0,0,5,0', Android='0,0,10,0', Default=0}"
              HorizontalOptions="FillAndExpand">

            <Button 
              Text="Ajouter"
              TextColor="{StaticResource Primary}"
              FontSize="12"
              ImageSource="{pathimage:ImageResource VRPApplicationCERG.Images.icons8modifier60.png}"
              FontAttributes="Bold"
              HeightRequest="35"
              Padding="10,0,10,0"
              CornerRadius="20"
              HorizontalOptions="EndAndExpand"
              VerticalOptions="CenterAndExpand"
              ContentLayout="Left, 20"
              BackgroundColor="{StaticResource violetclaire}"
              Command="{Binding AddItemCommand}"/>

        </StackLayout>
    </Shell.TitleView>

    <!--  element resource utiles-->
    <ContentPage.Resources>
        <ResourceDictionary>

            <!--  UTILE POUR LA LISTE DES ETS BANCAIRE -->
            <DataTemplate x:Key="CollectionVRP">

                <tabview:MaterialFrame
						   Style="{StaticResource FrameListApplicationConteneur}"
						   Elevation="0"
						   HorizontalOptions="FillAndExpand">
                    <Grid Padding="2,2,2,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <Image
								x:Name="imageProfil"
								Style="{StaticResource ImageListeApplication}"
								Source="{pathimage:ImageResource VRPApplicationCERG.Images.icons8museum48.png}"
								Margin="5,0,5,0"
								VerticalOptions="StartAndExpand"
								HorizontalOptions="CenterAndExpand"/>

                        <StackLayout Grid.Row="0"
								Grid.Column="1"
								Spacing="0"
								Padding="0,0,0,2"
								BackgroundColor="White"
								Orientation="Vertical"
								VerticalOptions="Center"
								HorizontalOptions="FillAndExpand">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackLayout Spacing="5"
										 Grid.Row="1"
										 Grid.RowSpan="3"
										 Grid.Column="0"
										 Orientation="Vertical">

                                    <Label Text="{Binding BANQUE_NOM}"
											Style="{StaticResource TitrelisteApplicationItem}">
                                    </Label>

                                    <Label Text="{Binding BANQUE_CODE_BCEAO}"
										   VerticalOptions="Fill"
										   Style="{StaticResource Descriptionlabelsansbold}">
                                    </Label>

                                </StackLayout>

                                <BoxView Grid.Row="0"
										Grid.Column="0"
										Grid.ColumnSpan="2"
										HorizontalOptions="FillAndExpand"
										VerticalOptions="End"
										Style="{StaticResource Boxview}"/>

                            </Grid>
                        </StackLayout>

                    </Grid>
                </tabview:MaterialFrame>

            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackLayout Orientation="Vertical"
			HorizontalOptions="FillAndExpand"
			VerticalOptions="FillAndExpand"
			Spacing="0">

            <ScrollView HorizontalOptions="FillAndExpand"
					Padding="0,0,0,20"
					VerticalOptions="FillAndExpand">
            
            <StackLayout Grid.Row="0"
				Orientation="Vertical"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="FillAndExpand"
				Spacing="0">

                <StackLayout Orientation="Vertical"
					HorizontalOptions="FillAndExpand"
					VerticalOptions="Start">

                        <!--Titre de page-->
                        <Label Margin="10,10,0,5"
						    LineBreakMode="TailTruncation"
                            Text="{Binding Title}"
                            Style="{StaticResource GrosTitreListeApplication}"
                            VerticalOptions="Start"
						    HorizontalOptions="StartAndExpand"/>

                    <!--barre de recherche-->
                        <tabview:MaterialFrame Margin="10,0,15,10" 
                        Style="{StaticResource FrameChampsaisiepersonnaliséSearch}">

                        <tabview:SearchBarRendererControl x:Name="searchBar"
                           Placeholder="Rechercher une relation"
                           Text="{Binding SearchText}"
                           Style="{StaticResource ChampsDeRecherche}">
                            <tabview:SearchBarRendererControl.Behaviors>
                                <behaviors:EventToCommandBehavior EventName="TextChanged" 
                                                     Command="{Binding SearchCommand}"/>
                            </tabview:SearchBarRendererControl.Behaviors>
                        </tabview:SearchBarRendererControl>

                    </tabview:MaterialFrame>

                </StackLayout>

                    <!--barre de recherche-->
                <ScrollView 
                    Orientation="Horizontal"
                    Padding="0,5"
                    IsVisible="{Binding VisibilityActionButton}"
                    Margin="10,10,10,0"
                    HorizontalScrollBarVisibility="Never"
                    HorizontalOptions="FillAndExpand">

                        <StackLayout Spacing="5"
                         Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="CenterAndExpand">

                            
                            <Button
                               Text="Supprimer plusieurs"
                               ImageSource="{pathimage:ImageResource VRPApplicationCERG.Images.icons8cocheztoutesles48violet.png}"
                               IsVisible="{Binding BoutonActionSuppression}"
                               TextColor="{StaticResource couleurnoir}"
                               FontSize="12"
                               HeightRequest="40"
                               Padding="10,5,10,5"
                               Margin="0,0,0,0"
                               CornerRadius="22"
                               HorizontalOptions="Start"
                               ContentLayout="Left, 20"
                               BackgroundColor="{StaticResource violetclaireButton}"
                               Command="{Binding CocheItemCommand}"/>


                            <Button
                               Text="Supprimer la liste"
                                ImageSource="{pathimage:ImageResource VRPApplicationCERG.Images.icons8supprimerlacorbeille48violet.png}"
                                IsVisible="{Binding BoutonActionSuppression}"
                                TextColor="{StaticResource couleurnoir}"
                                FontSize="12"
                                HeightRequest="40"
                                Padding="10,5,10,5"
                                Margin="5,0,0,0"
                                CornerRadius="22"
                                HorizontalOptions="Start"
                                ContentLayout="Left, 20"
                                BackgroundColor="{StaticResource violetclaireButton}"
                                Command="{Binding DeleteAllItemsCommand}" />


                            <Button x:Name="Annuler"
                                IsVisible="{Binding BoutonConfirmSuppression}"
                                Text="Annuler"
                                TextColor="{StaticResource couleurnoir}"
                                FontSize="12"
                                HeightRequest="40"
                                Padding="10,5,10,5"
                                Margin="5,0,0,0"
                                CornerRadius="22"
                                HorizontalOptions="Start"
                                BackgroundColor="{StaticResource violetclaireButton}"
                                Command="{Binding AnnulerSuppresItemCommand}"/>


                        </StackLayout>
                        
                </ScrollView>


                    <!--Liste des elements-->
                <StackLayout 
					Orientation="Vertical"
					Padding="3,5,3,2"
					VerticalOptions="FillAndExpand"
					HorizontalOptions="FillAndExpand">

                        <RefreshView x:DataType="local1:EtsBancaireViewModelListe" 
							Command="{Binding LoadItemsCommand}" 
							IsRefreshing="{Binding IsBusy, Mode=TwoWay}">

                        <CollectionView x:Name="ListeVRP"
							ItemsSource="{Binding EtsBancaireList}"
							Style="{StaticResource CollectionviewListeStyle}"
							SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
							ItemTemplate="{StaticResource CollectionVRP}">

                            <CollectionView.EmptyView>

                                <StackLayout Orientation="Vertical"
										BackgroundColor="White"
										HorizontalOptions="FillAndExpand"
										VerticalOptions="FillAndExpand"
										Spacing="0">

                                    <StackLayout Orientation="Vertical"
											Margin="0,10,0,0"
											HorizontalOptions="FillAndExpand"
											VerticalOptions="CenterAndExpand"
											Spacing="10">

                                        <Label Text="Aucun element"
											 HorizontalOptions="CenterAndExpand"
											 Style="{StaticResource TitreListeApplication}"
											 VerticalOptions="Center">
                                        </Label>

                                    </StackLayout>

                                </StackLayout>

                            </CollectionView.EmptyView>

                        </CollectionView>
                    </RefreshView>

                </StackLayout>

            </StackLayout>
        </ScrollView>
        </StackLayout>
    </Grid>

</ContentPage>