VRPApplicationCERG/VRPApplicationCERG/Views/MessageriePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:Controls="clr-namespace:VRPApplicationCERG.Controls" 
             xmlns:converters="clr-namespace:VRPApplicationCERG.Converters"
             Shell.NavBarIsVisible="True"
             xmlns:pathimage="clr-namespace:VRPApplicationCERG.Converters" 
             xmlns:behaviors="clr-namespace:VRPApplicationCERG.Behaviors"
             Shell.NavBarHasShadow="False"
             Title="Messagerie"
             ios:Page.UseSafeArea="true"
             x:Class="VRPApplicationCERG.Views.MessageriePage">

    <Shell.TitleView>

        <StackLayout Orientation="Horizontal"
                     Margin="0,0,10,0"
                     Padding="{OnPlatform iOS='0,0,5,0', Android='0,0,10,0', Default=0}"
                     HorizontalOptions="FillAndExpand">

            <StackLayout Orientation="Vertical" 
                     VerticalOptions="CenterAndExpand"
                     Spacing="5"
                     HorizontalOptions="StartAndExpand">

                <Label Text="Messagerie"
                   Style="{StaticResource TitreListeApplicationNav}"
                   LineBreakMode="TailTruncation"/>
            </StackLayout>

        </StackLayout>
    </Shell.TitleView>
    <!--debut de ligne-->
    <ContentPage.Resources>
        <ResourceDictionary>

            <!--Conversion photouser-->
            <converters:ConvertisseurImage x:Key="byteToImageSource" />

            <!--  UTILE POUR LA LISTE DES MESSAGES VRP-->
            <DataTemplate x:Key="CollectionMessageListe">


                <StackLayout
		            Spacing="0"
		            Orientation="Horizontal"
		            Padding="10, 5, 10, 5"
		            VerticalOptions="Center">

                    <Controls:CircleCachedImage
			            Source="{Binding FROM.PHOTO_USER_VRP}"
			            Style="{StaticResource Avatar}"
			            Aspect="AspectFit"
			            HorizontalOptions="Center"
			            VerticalOptions="Start"
			            TranslationX="8"
			            TranslationY="14"/>

                    <StackLayout
			            Padding="10, 0, 10, 0"
			            Spacing="0"
			            Orientation="Horizontal"
			            HorizontalOptions="FillAndExpand">

                        <StackLayout
				            HorizontalOptions="FillAndExpand"
				            Spacing="0"
				            Padding="10">
                            
                            <StackLayout
					            Orientation="Horizontal">
                                
                                <Label
						            Text="{Binding FROM.USERNAME_USER_VRP}"
						            HorizontalOptions="Fill"
						            VerticalOptions="EndAndExpand"
						            TextColor="{ DynamicResource couleurnoir }"
						            FontAttributes="{Binding IsRead,Converter={ StaticResource isReadConverter } }" />


                                <Label
						            Text="{Binding DATEDERECEPION}"
						            FontSize="12"
						            HorizontalTextAlignment="End"
						            HorizontalOptions="End"
						            VerticalOptions="Center" />

                            </StackLayout>

                            <Label
					            Text="{Binding FROM.STATUT_USER_VRP}"
					            VerticalOptions="FillAndExpand"
					            HorizontalOptions="Start" />

                            <StackLayout
					            Orientation="Horizontal"
					            Padding="0,8,0,0">

                                <Label
						            Text="{Binding CORPSDUMESSAGE}"
						            LineBreakMode="WordWrap"
                                    MaxLines="2"
						            VerticalOptions="FillAndExpand" />

                            </StackLayout>
                            
                        </StackLayout>

                    </StackLayout>
                </StackLayout>

                <!--</Frame>-->
            </DataTemplate>

        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0"
                 Orientation="Vertical"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand"
                 Spacing="0">

            <StackLayout Orientation="Horizontal"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start">

                <!--titre de la page et de la liste-->
                <Label Margin="20,10,0,0"
					LineBreakMode="TailTruncation"
                    Text="Discussions"
                    Style="{StaticResource GrosTitreListeApplication}"
                    VerticalOptions="Start"
					HorizontalOptions="StartAndExpand"/>

            </StackLayout>

            

                <!--barre de recherche-->
                <Controls:MaterialFrame Margin="20,0,10,10"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource FrameChampsaisiepersonnaliséSearch}">

                    <Controls:SearchBarRendererControl x:Name="searchBar"
                           Placeholder="Rechercher dans discussions"
                           Text="{Binding SearchText}"
                           Style="{StaticResource ChampsDeRecherche}">
                        <Controls:SearchBarRendererControl.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="TextChanged" 
                                           Command="{Binding SearchCommand}"/>
                        </Controls:SearchBarRendererControl.Behaviors>
                    </Controls:SearchBarRendererControl>

                </Controls:MaterialFrame>


            <!--Stacklayout contenant la liste-->
            <StackLayout 
                 Orientation="Vertical"
                 Padding="3,5,3,10"
                 VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand">

                <RefreshView  Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">

                    <CollectionView x:Name="ListeMessage"
                            ItemsSource="{Binding MessageList}"
                            Style="{StaticResource CollectionviewListeStyle}"
                            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                            ItemTemplate="{StaticResource CollectionMessageListe}">
                        <CollectionView.EmptyView>

                            <StackLayout Orientation="Vertical"
                                     Padding="15,0,15,0"
                                     BackgroundColor="{StaticResource Primary}"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand"
                                     Spacing="0">

                                <StackLayout Orientation="Vertical"
                                     HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="CenterAndExpand"
                                     Spacing="10">

                                    <Image Source="{pathimage:ImageResource VRPApplicationCERG.Images.Mailamico.png}"
                                        HeightRequest="200"
                                        WidthRequest="200"
                                        HorizontalOptions="CenterAndExpand"
                                        Aspect="AspectFit"/>

                                    <Label Text="Cette Liste est vide."
                                        Style="{StaticResource TitreCrouselApplication}"
                                        HorizontalOptions="FillAndExpand"
                                        HorizontalTextAlignment="Center" />

                                    <Label Text="Aucun élément n'a été trouvé dans cette liste. Il sagit peut etre d'une erreur réseaux. Vérifiez l'état de votre connexion internet."
                                        HorizontalOptions="CenterAndExpand"
                                        Style="{StaticResource DescriptionlabelsansboldCarousel}"/>


                                </StackLayout>

                            </StackLayout>

                        </CollectionView.EmptyView>

                    </CollectionView>
                </RefreshView>

            </StackLayout>

        </StackLayout>

    </Grid>
    <!--fin de ligne-->
</ContentPage>