VRPApplicationCERG/VRPApplicationCERG/Views/ModifierProfilUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true" 
             Title="{Binding Title}"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="True"
             Shell.NavBarHasShadow="False"
             xmlns:pathimage="clr-namespace:VRPApplicationCERG.Converters" 
             xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" 
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:custom1="clr-namespace:VRPApplicationCERG.Controls" 
             xmlns:converter="clr-namespace:VRPApplicationCERG.Helpers.Converters" 
             xmlns:behaviour="clr-namespace:VRPApplicationCERG.Helpers.Behaviours"
             x:Class="VRPApplicationCERG.Views.ModifierProfilUserPage">

    <!--titre de page personnalisé-->
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal"
                     Margin="0,0,10,0"
                     Padding="{OnPlatform iOS='0,0,5,0', Android='0,0,10,0', Default=0}"
                     HorizontalOptions="FillAndExpand">

            <StackLayout Orientation="Vertical" 
                     VerticalOptions="CenterAndExpand"
                     Spacing="5"
                     HorizontalOptions="StartAndExpand">

                <Label Text="Modifier mon Profil"
                   Style="{StaticResource TitreListeApplicationNav}"
                   LineBreakMode="TailTruncation"/>
            </StackLayout>

        </StackLayout>
    </Shell.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <converter:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>

            <ScrollView HorizontalOptions="FillAndExpand"
               Padding="0,0,0,20"
               VerticalScrollBarVisibility="Never"
               VerticalOptions="FillAndExpand">
                
                <StackLayout Spacing="20"
                   Padding="0,0,0,30">
                    <!--entete-->
                    <Grid HorizontalOptions="FillAndExpand"
                  VerticalOptions="Start">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Spacing="-40"
                        HorizontalOptions="CenterAndExpand"
                        Grid.RowSpan="1"
                        Orientation="Horizontal">
                        
                        <!--3. Photo de profil-->
                        <Frame
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="0"
                        CornerRadius="60"
                        Margin="2,2,2,2"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        HeightRequest="120"
                        WidthRequest="120"
                        BackgroundColor="{StaticResource couleurGrisFondClair}"
                        HasShadow="false">

                        <custom:CircleImage
                            Aspect="AspectFit"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            HeightRequest="85"
                            WidthRequest="85"
                            Source="{pathimage:ImageResource VRPApplicationCERG.Images.avatarprofilPro.png}"/>

                    </Frame>

                        <!--3. Bouton Ajouter photo-->
                        
                                <yummy:PancakeView Grid.Row="0"
                                   Grid.Column="0"
                                   Padding="0"
                                   CornerRadius="15"
                                   BorderThickness="2"
                                   VerticalOptions="End"
                                   BorderColor="{StaticResource violet}"
                                   BackgroundColor="Transparent"
                                   HasShadow="True">

                                        <ImageButton
                                        Grid.Row="0"
                                        BackgroundColor="Transparent"
                                        Grid.Column="0"
                                        HeightRequest="30"
                                        Source="{pathimage:ImageResource VRPApplicationCERG.Images.icons8ajouterappareilphoto48.png}"
                                        WidthRequest="30"
                                        Aspect="AspectFit" />

                                </yummy:PancakeView>

                            </StackLayout>
                    
                            <!--3. Infos utilisateurs-->
                            <Grid Grid.Row="1"
                                Grid.Column="0"
                                Padding="4,4"
                                VerticalOptions="CenterAndExpand"
                                  HorizontalOptions="CenterAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackLayout Spacing="0"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       HorizontalOptions="CenterAndExpand"
                                       Grid.RowSpan="1"
                                       Orientation="Vertical">

                                <Label Text="NOM UTILISATEUR"
                                       MaxLines="1"
                                       LineBreakMode="TailTruncation"
                                        Style="{StaticResource TitrelisteApplicationItem}"/>

                                <Label Text="Software developer"
                                        MaxLines="1"
                                         HorizontalTextAlignment="Center"
                                        LineBreakMode="TailTruncation"
                                        Style="{StaticResource Descriptionlabelsansbold}"/>

                            </StackLayout>


                        </Grid>

                    </Grid>

                <custom1:MaterialFrame 
                        Padding="16,16,16,8"
                        Margin="10,0,10,0"
                        CornerRadius="10"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="{StaticResource Primary}"
                        HasShadow="True">

                    <StackLayout Orientation="Vertical"
                            Spacing="10">

                        <!--titre des informations d'identification-->
                        <Label  Style="{StaticResource TitreListeApplicationGrayDetailUppercase}"
                            HorizontalOptions="Start"
                            Text="Infos d'identification"/>
                        
                        <!--CHAMPS de saisie des informations d'identification-->
                        <StackLayout Orientation="Vertical"
                              Spacing="0"
                              HorizontalOptions="FillAndExpand">

                            <!--USERNAME-->
                            <StackLayout Orientation="Vertical"
                               HorizontalOptions="FillAndExpand">

                            <Label Text="Pseudo"
                                HorizontalOptions="Start"
                                Margin="10,0,0,0"
                                Style="{StaticResource DescriptionlabelChmapsSaisie}" />

                            <yummy:PancakeView HorizontalOptions="FillAndExpand"
                                Style="{StaticResource PancakeChampsaisiepersonnalisé}">

                                <custom1:EntryRenderers Keyboard="Text"
                                   Placeholder="Entrer votre pseudonyme"
                                   Text="{Binding USERNAME_USER_VRP}"
                                   Style="{StaticResource ChampsSaisie}">
                                    <custom1:EntryRenderers.Behaviors>
                                        <behaviour:EntryLineValidationBehaviour IsValid="{Binding USERNAME_USER_VRP.IsValid}"/>
                                    </custom1:EntryRenderers.Behaviors>
                                </custom1:EntryRenderers>

                            </yummy:PancakeView>

                            <Label Text="{Binding USERNAME_USER_VRP.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                   IsVisible="{Binding USERNAME_USER_VRP.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                   Style="{StaticResource ErrorTextStyle}"/>

                            </StackLayout>

                            <!--MOTDEPASSE_USER_VRP-->
                            <StackLayout Orientation="Vertical"
                                    HorizontalOptions="FillAndExpand">

                            <Label Text="Mot de passe"
                                   HorizontalOptions="Start"
                                   Margin="10,0,0,0"
                                   Style="{StaticResource DescriptionlabelChmapsSaisie}" />

                            <yummy:PancakeView HorizontalOptions="FillAndExpand"
                                Style="{StaticResource PancakeChampsaisiepersonnalisé}">

                                <custom1:EntryRenderers Keyboard="Text"
                                   Placeholder="Entrer votre mot de passe"
                                   Text="{Binding MOTDEPASSE_USER_VRP}"
                                   Style="{StaticResource ChampsSaisie}">
                                    <custom1:EntryRenderers.Behaviors>
                                        <behaviour:EntryLineValidationBehaviour IsValid="{Binding MOTDEPASSE_USER_VRP.IsValid}"/>
                                    </custom1:EntryRenderers.Behaviors>
                                </custom1:EntryRenderers>

                            </yummy:PancakeView>

                            <Label Text="{Binding MOTDEPASSE_USER_VRP.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                   IsVisible="{Binding MOTDEPASSE_USER_VRP.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                   Style="{StaticResource ErrorTextStyle}"/>

                            </StackLayout>


                        </StackLayout>

                    </StackLayout>
                </custom1:MaterialFrame>
                
                <custom1:MaterialFrame 
                        Padding="16,16,16,8"
                        Margin="10,0,10,0"
                        CornerRadius="10"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="{StaticResource Primary}"
                        HasShadow="True">

                    <StackLayout Orientation="Vertical"
                            Spacing="10">

                        <!--titre des informations generales-->
                    <Label  Style="{StaticResource TitreListeApplicationGrayDetailUppercase}"
                        HorizontalOptions="Start"
                        Text="Infos générales"/>

                    <!--CHAMPS de saisie des informations generales-->
                    <StackLayout Orientation="Vertical"
                          Spacing="0"
                          HorizontalOptions="FillAndExpand">

                        <!--NOM_USER_VRP-->
                        <StackLayout Orientation="Vertical"
                                    HorizontalOptions="FillAndExpand">

                            <Label Text="Nom d'utilisateur"
                                   Margin="10,0,0,0"
                                   HorizontalOptions="Start"
                                   Style="{StaticResource DescriptionlabelChmapsSaisie}" />

                            <yummy:PancakeView HorizontalOptions="FillAndExpand"
                                Style="{StaticResource PancakeChampsaisiepersonnalisé}">

                                <custom1:EntryRenderers Keyboard="Text"
                                   Placeholder="Entrer votre nom"
                                   Text="{Binding NOM_USER_VRP}"
                                   Style="{StaticResource ChampsSaisie}">
                                    <custom1:EntryRenderers.Behaviors>
                                        <behaviour:EntryLineValidationBehaviour IsValid="{Binding NOM_USER_VRP.IsValid}"/>
                                    </custom1:EntryRenderers.Behaviors>
                                </custom1:EntryRenderers>

                            </yummy:PancakeView>

                            <Label Text="{Binding NOM_USER_VRP.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                   IsVisible="{Binding NOM_USER_VRP.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                   Style="{StaticResource ErrorTextStyle}"/>

                        </StackLayout>

                        <!--PRENOM_USER_VRP-->
                        <StackLayout Orientation="Vertical"
                                    HorizontalOptions="FillAndExpand">

                            <Label Text="Prenom utilisateur"
                                   HorizontalOptions="Start"
                                   Margin="10,0,0,0"
                                   Style="{StaticResource DescriptionlabelChmapsSaisie}" />

                            <yummy:PancakeView HorizontalOptions="FillAndExpand"
                                Style="{StaticResource PancakeChampsaisiepersonnalisé}">

                                <custom1:EntryRenderers Keyboard="Text"
                                   Placeholder="Entrer votre prenom"
                                   Text="{Binding PRENOM_USER_VRP}"
                                   Style="{StaticResource ChampsSaisie}">
                                    <custom1:EntryRenderers.Behaviors>
                                        <behaviour:EntryLineValidationBehaviour IsValid="{Binding PRENOM_USER_VRP.IsValid}"/>
                                    </custom1:EntryRenderers.Behaviors>
                                </custom1:EntryRenderers>

                            </yummy:PancakeView>

                            <Label Text="{Binding PRENOM_USER_VRP.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                   IsVisible="{Binding PRENOM_USER_VRP.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                   Style="{StaticResource ErrorTextStyle}"/>

                        </StackLayout>

                        <!--STATUT_USER_VRP-->
                        <StackLayout Orientation="Vertical"
                                    HorizontalOptions="FillAndExpand">

                            <Label Text="Statut"
                                   HorizontalOptions="Start"
                                   Margin="10,0,0,0"
                                   Style="{StaticResource DescriptionlabelChmapsSaisie}" />

                            <yummy:PancakeView HorizontalOptions="FillAndExpand"
                                Style="{StaticResource PancakeChampsaisiepersonnalisé}">

                                <custom1:EntryRenderers Keyboard="Text"
                                   Placeholder="Entrer votre statut"
                                   Text="{Binding STATUT_USER_VRP}"
                                   Style="{StaticResource ChampsSaisie}">
                                    <custom1:EntryRenderers.Behaviors>
                                        <behaviour:EntryLineValidationBehaviour IsValid="{Binding STATUT_USER_VRP.IsValid}"/>
                                    </custom1:EntryRenderers.Behaviors>
                                </custom1:EntryRenderers>

                            </yummy:PancakeView>

                            <Label Text="{Binding STATUT_USER_VRP.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                   IsVisible="{Binding STATUT_USER_VRP.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                   Style="{StaticResource ErrorTextStyle}"/>

                        </StackLayout>

                    </StackLayout>
                        
                    </StackLayout>
                </custom1:MaterialFrame>

                <custom1:MaterialFrame 
                        Padding="16,16,16,8"
                        Margin="10,0,10,0"
                        CornerRadius="10"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="{StaticResource Primary}"
                        HasShadow="True">
                        
                        <StackLayout Orientation="Vertical"
                            Spacing="10">

                                <!--titre des coordonnes-->
                            <Label  Style="{StaticResource TitreListeApplicationGrayDetailUppercase}"
                                HorizontalOptions="Start"
                                Text="Coordonnées"/>

                            <!--CHAMPS de saisie des coordonnees-->
                            <StackLayout Orientation="Vertical"
                                  Spacing="0"
                                  HorizontalOptions="FillAndExpand">

                                <!--E_MAIL_USER_VRP-->
                                <StackLayout Orientation="Vertical"
                                            HorizontalOptions="FillAndExpand">

                                    <Label Text="Email"
                                       HorizontalOptions="Start"
                                       Margin="10,0,0,0"
                                       Style="{StaticResource DescriptionlabelChmapsSaisie}" />

                                    <yummy:PancakeView HorizontalOptions="FillAndExpand"
                                        Style="{StaticResource PancakeChampsaisiepersonnalisé}">

                                        <custom1:EntryRenderers Keyboard="Text"
                                           Placeholder="Entrer votre adresse mail"
                                           Text="{Binding E_MAIL_USER_VRP}"
                                           Style="{StaticResource ChampsSaisie}">
                                            <custom1:EntryRenderers.Behaviors>
                                                <behaviour:EntryLineValidationBehaviour IsValid="{Binding E_MAIL_USER_VRP.IsValid}"/>
                                            </custom1:EntryRenderers.Behaviors>
                                        </custom1:EntryRenderers>

                                    </yummy:PancakeView>

                                    <Label Text="{Binding E_MAIL_USER_VRP.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                           IsVisible="{Binding E_MAIL_USER_VRP.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                           Style="{StaticResource ErrorTextStyle}"/>

                                </StackLayout>

                            </StackLayout>

                            <!--Pieds de page et validation du formulaire-->
                            <yummy:PancakeView 
                                Padding="15,15"
                                CornerRadius="10"
                                VerticalOptions="End"
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="{StaticResource violetclaireoPACITYPUR}"
                                HasShadow="False">

                                <!--Pieds de page-->
                                <StackLayout Orientation="Vertical"
                                    Spacing="10">

                                    <!--element 1-->
                                    <Label Text="Les informations ajoutées ou modifiées ici, impacterons l'ensemble des infos de votre profil utilisateur. Si vous souhaitez continuer ce processus, vous pouvez cliquer sur le bouton enregistrer ci-dessous"
                                    Style="{StaticResource Descriptionlabelgraysansbold}"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand"/>

                                    <Button Text="Enregistrer" 
                                    Style="{StaticResource BoutonApplicationBold}"
                                    HorizontalOptions="EndAndExpand"
                                    Command="{Binding SaveCommand}"/>

                                </StackLayout>
                            </yummy:PancakeView>

                        </StackLayout>
                    </custom1:MaterialFrame>

                </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>