VRPApplicationCERG/VRPApplicationCERG/Views/NavBarAppliVRP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:pathimage="clr-namespace:VRPApplicationCERG.Converters"
             xmlns:Controls="clr-namespace:VRPApplicationCERG.Controls"
             x:Class="VRPApplicationCERG.Views.NavBarAppliVRP">

    <ContentView.Content>
        
            <Controls:MaterialFrame
                    Style="{StaticResource FrameListSearch}"
                    Elevation="4"
                    Padding="10,5,10,5"
                    Margin="20,10,20,10"
                    HorizontalOptions="FillAndExpand">

                <StackLayout Orientation="Horizontal"
                        Spacing="20"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">

                            <ImageButton HeightRequest="23"
                                  HorizontalOptions="Start"
                                  WidthRequest="23"
                                  Style="{StaticResource ImageButtonApplication}"
                                  Source="{pathimage:ImageResource VRPApplicationCERG.Images.icons8menu48.png}"
                                  Command="{Binding PageDeMenu}"/>

                    <Label 
                         HorizontalOptions="Start"
                         VerticalOptions="CenterAndExpand"
                         Style="{StaticResource DescriptionlabelChmapsSaisieSearch}"
                         Text="Rechercher dans la liste...">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer 
                               Command="{Binding PageDeRechercheAvancee}">
                            </TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>


                            <ImageButton HeightRequest="30"
                                 HorizontalOptions="EndAndExpand"
                                 WidthRequest="30"
                                 Style="{StaticResource ImageButtonApplication}"
                                 Source="{pathimage:ImageResource VRPApplicationCERG.Images.usersecond.png}"
                                 Command="{Binding PagePopUp}"/>

                </StackLayout>

            </Controls:MaterialFrame>


    </ContentView.Content>
</ContentView>