VRPApplicationCERG/VRPApplicationCERG/Views/ProfilUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true" 
             Title="{Binding Title}"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="True"
             Shell.NavBarHasShadow="False"
             xmlns:pathimage="clr-namespace:VRPApplicationCERG.Converters" 
             xmlns:sv="clr-namespace:AiForms.Renderers;assembly=SettingsView" 
             xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="VRPApplicationCERG.Views.ProfilUserPage">


    <!--titre de page personnalisé-->
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal"
                     Margin="0,0,10,0"
                     Padding="{OnPlatform iOS='0,0,5,0', Android='0,0,10,0', Default=0}"
                     HorizontalOptions="FillAndExpand">

            <StackLayout Orientation="Vertical" 
                     VerticalOptions="CenterAndExpand"
                     Spacing="5"
                     HorizontalOptions="StartAndExpand">

                <Label Text="Mon Profil"
                   Style="{StaticResource TitreListeApplicationNav}"
                   LineBreakMode="TailTruncation"/>
            </StackLayout>

        </StackLayout>
    </Shell.TitleView>


    <!--contenu de la page menu de l'application-->
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand"
             VerticalOptions="FillAndExpand"
             Spacing="10"
             Orientation="Vertical">

            <!--Entete-->
            <Grid Padding="20,0,20,0"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="Start">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>

                <!--3. Photo de profil /-->
                <Frame
                   Grid.Row="0"
                   Grid.Column="0"
                   Padding="0"
                   CornerRadius="45"
                   Margin="2,2,2,2"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="StartAndExpand"
                   HeightRequest="90"
                   WidthRequest="90"
                   BackgroundColor="{StaticResource couleurGrisFondClair}"
                   HasShadow="false">

                   <custom:CircleImage
                    Aspect="AspectFit"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    HeightRequest="65"
                    WidthRequest="65"
                    Source="{pathimage:ImageResource VRPApplicationCERG.Images.avatarprofilPro.png}"/>

                </Frame>

                <!--3. Statut user-->
                <StackLayout Grid.Row="0"
                   Grid.RowSpan="1"
                   Grid.Column="1"
                   Spacing="0"
                   Margin="10,10,10,10"
                   Orientation="Vertical"
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand">


                                <Grid VerticalOptions="CenterAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Spacing="0"
                                                 Grid.Row="0"
                                                 Grid.Column="0"
                                                 Grid.RowSpan="1"
                                                 Orientation="Vertical">

                                        <Label Text="NOM UTILISATEUR"
                                             MaxLines="1"
                                             LineBreakMode="TailTruncation"
                                              Style="{StaticResource TitrelisteApplicationItem}"/>

                                        <Label Text="Software developer"
                                             MaxLines="1"
                                             LineBreakMode="TailTruncation"
                                             Style="{StaticResource Descriptionlabelsansbold}"/>

                                    </StackLayout>


                                </Grid>

                                </StackLayout>

                <!--et bouton action d'edition-->
                <ImageButton
                  Grid.Row="0"
                  BackgroundColor="Transparent"
                  Grid.Column="2"
                  VerticalOptions="CenterAndExpand"
                  HeightRequest="27"
                  Source="{pathimage:ImageResource VRPApplicationCERG.Images.icons8edit64.png}"
                  WidthRequest="27"
                  Aspect="AspectFit"
                  Clicked="ModifierProfil"
                  HorizontalOptions="CenterAndExpand"/>
                
            </Grid>

            <!--3. Infos complementaire pour historiser les actions de l'utilisateur dans l'application-->
            <ScrollView 
                  Orientation="Horizontal"
                  Padding="10,10,10,10"
                  HorizontalScrollBarVisibility="Never"
                  HorizontalOptions="FillAndExpand">

                <StackLayout Spacing="5"
                                 Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="CenterAndExpand">

                    <Button 
                                Text="Appeler"
                                ImageSource="{pathimage:ImageResource VRPApplicationCERG.Images.icons8appelezunhomme48violet.png}"
                                TextColor="{StaticResource couleurnoir}"
                                FontSize="12"
                                HeightRequest="40"
                                Padding="10,5,10,5"
                                Margin="5,0,0,0"
                                CornerRadius="22"
                                HorizontalOptions="Start"
                                ContentLayout="Left, 20"
                                BackgroundColor="{StaticResource violetclaireButton}"
                                Command="{Binding AppelCommand}"/>


                    <Button
                                Text="Message"
                                ImageSource="{pathimage:ImageResource VRPApplicationCERG.Images.icons8nouveaumessage48violet.png}"
                                TextColor="{StaticResource couleurnoir}"
                                FontSize="12"
                                HeightRequest="40"
                                Padding="10,5,10,5"
                                Margin="5,0,0,0"
                                CornerRadius="22"
                                HorizontalOptions="Start"
                                ContentLayout="Left, 20"
                                BackgroundColor="{StaticResource violetclaireButton}"
                                Command="{Binding MessageCommand}"/>


                    <Button
                                Text="Modifier"
                                ImageSource="{pathimage:ImageResource VRPApplicationCERG.Images.icons8modifier48violet.png}"
                                TextColor="{StaticResource couleurnoir}"
                                FontSize="12"
                                HeightRequest="40"
                                Padding="10,5,10,5"
                                Margin="5,0,0,0"
                                CornerRadius="22"
                                HorizontalOptions="Start"
                                ContentLayout="Left, 20"
                                BackgroundColor="{StaticResource violetclaireButton}"
                                Command="{Binding EditCommand}"/>


                    <Button
                                Text="WhatsApp"
                                ImageSource="{pathimage:ImageResource VRPApplicationCERG.Images.icons8whatsapp48.png}"
                                TextColor="{StaticResource couleurnoir}"
                                FontSize="12"
                                HeightRequest="40"
                                Padding="10,5,10,5"
                                Margin="5,0,0,0"
                                CornerRadius="22"
                                HorizontalOptions="Start"
                                ContentLayout="Left, 20"
                                BackgroundColor="{StaticResource violetclaireButton}"
                                Command="{Binding WhatsAppCommand}"/>


                </StackLayout>
            </ScrollView>
            <!--2. fin de ligne -->

            <!--Infos utilisateur-->
            <sv:SettingsView HasUnevenRows="True"
                  Margin="10,0,10,0"
                  HeaderPadding="10,20,0,10"
                  BackgroundColor="{StaticResource Primary}"
                  HeaderBackgroundColor="{StaticResource Primary}"
                  HeaderFontSize="11"
                  HorizontalOptions="FillAndExpand">

                <sv:Section Title="INFOS GENERALE"
                         FooterText="Les informations suivante appartiennent à l'utilisateur actuellement connecté. Pour y effectuer une quelconque modification, vous pouvez cliquer sur le bouton Editer, un peu plus haut">

                    <sv:CommandCell 
                        Title="Nom" 
                        Description="ADOU"
                        KeepSelectedUntilBack="true"/>

                    <sv:CommandCell 
                        Title="Prenoms" 
                        Description="Ange Patrice Lenoir"
                        KeepSelectedUntilBack="true"/>

                    <sv:CommandCell 
                        Title="Statut" 
                        Description="Software developer"
                        KeepSelectedUntilBack="true"/>

                </sv:Section>

                <sv:Section Title="INFOS IDENTIFICATION"
                         FooterText="Le nom d'utilisateur et le mot de passe sont les elements principaux qui vous permettrons d'acceder au contenu de cette application">

                    <sv:CommandCell 
                        Title="Nom d'utilisateur" 
                        Description="UserName"
                        KeepSelectedUntilBack="true"/>

                    <sv:CommandCell
                        Title="Mot de passe" 
                        Description="• • • • • • • •"
                        KeepSelectedUntilBack="true"/>
                                        
                </sv:Section>

                <sv:Section Title="COORDONNEES"
                         FooterText="Une adresse email correcte vous permettra de recevoir des messages dans la mesure ou vous auriez votre mot de passe">

                    <sv:CommandCell 
                        Title="Adresse mail" 
                        Description="email@email.com"
                        KeepSelectedUntilBack="true"/>

                </sv:Section>

            </sv:SettingsView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>