VRPApplicationCERG/VRPApplicationCERG/Views/RelationVRPPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
     xmlns:pathimage="clr-namespace:VRPApplicationCERG.Converters" 
     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     xmlns:behaviors="clr-namespace:VRPApplicationCERG.Behaviors" 
     xmlns:Controls="clr-namespace:VRPApplicationCERG.Controls" 
     xmlns:local="clr-namespace:VRPApplicationCERG.ViewModels.BANQUE_VRP_VIEWMODEL"
     Shell.PresentationMode="ModalAnimated"
     xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
     xmlns:local1="clr-namespace:VRPApplicationCERG.Views"
     ios:Page.UseSafeArea="true"
     Title="{Binding Title}"
     x:Class="VRPApplicationCERG.Views.RelationVRPPage">

    <ContentPage.Resources>
        <ResourceDictionary>

            <pathimage:ConvertisseurImage x:Key="byteToImageSource" />

            <!--  UTILE POUR LA LISTE DES RELATIONS DU VRP -->
            <DataTemplate x:Key="CollectionVRP">

                <Controls:MaterialFrame
                    Style="{StaticResource FrameListApplicationConteneur}"
                    Elevation="0"
                    HorizontalOptions="FillAndExpand">
                    <Grid Padding="2,2,2,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <Image
                           x:Name="imageProfil"
                           Style="{StaticResource ImageListePrincipaleApplication}"
                           Source="{pathimage:ImageResource VRPApplicationCERG.Images.icons8utilisateur96.png}"
                           Margin="5,0,5,0"
                           VerticalOptions="StartAndExpand"
                           HorizontalOptions="CenterAndExpand"/>


                        <StackLayout Grid.Row="0"
                          Grid.Column="1"
                          Spacing="0"
                          BackgroundColor="White"
                          Orientation="Vertical"
                          VerticalOptions="Center"
                          HorizontalOptions="FillAndExpand">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="22" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>

                                <StackLayout Spacing="5"
                                     Grid.Row="1"
                                     Grid.RowSpan="3"
                                     Orientation="Vertical">

                                    <Label Text="{Binding LIBELLE}"
                                         Style="{StaticResource TitrelisteApplicationItem}">
                                    </Label>

                                    <Label
                                       Text="{Binding LIBELLE_RELATION}"
                                       Style="{StaticResource Descriptionlabelbold}"/>

                                </StackLayout>

                                <BoxView Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="End"
                                    Style="{StaticResource Boxview}"/>

                            </Grid>
                        </StackLayout>

                    </Grid>
                </Controls:MaterialFrame>


                <!--</Frame>-->
            </DataTemplate>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
           <Grid.RowDefinitions>
               <RowDefinition Height="*" />
           </Grid.RowDefinitions>


            <StackLayout  Orientation="Vertical"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand"
                 Spacing="0">


                <StackLayout Grid.Row="0"
                 Orientation="Vertical"
                 Padding="0,20,0,0"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand"
                 Spacing="0">


                <!--bouton fermer-->
                <ImageButton Style="{StaticResource ImageBoutonAjoutEtDetail}"
                      Command="{Binding CancelCommand}"/>

                <!--Titre et barre de recherche-->
                <StackLayout Orientation="Vertical"
                   HorizontalOptions="FillAndExpand"
                   Margin="10,10,10,5"
                   VerticalOptions="Start">

                    <Label 
                       VerticalOptions="Start"
                       HorizontalOptions="StartAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding NOM_VRP}"
                                      FontAttributes="Bold"
                                      Style="{StaticResource TitleStyleHistoriue}"
                                      TextColor="{StaticResource violetclaire}"/>
                                <Span Text=" &#10; est en relation avec ("
                                      FontAttributes="Bold" 
                                      Style="{StaticResource TitleStyleHistoriue}"/>
                                <Span Text="{Binding Count}"
                                      FontAttributes="Bold"
                                      Style="{StaticResource TitleStyleHistoriue}"/>
                                <Span Text=") personnes."
                                      FontAttributes="Bold"
                                      Style="{StaticResource TitleStyleHistoriue}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>


                        <!--barre de recherche-->
                        <Controls:MaterialFrame Margin="10,0,15,10" 
                            Style="{StaticResource FrameChampsaisiepersonnaliséSearch}">

                            <Controls:SearchBarRendererControl x:Name="searchBar"
                                Placeholder="Rechercher un pays"
                                Text="{Binding SearchText}"
                                Style="{StaticResource ChampsDeRecherche}">
                                <Controls:SearchBarRendererControl.Behaviors>
                                    <behaviors:EventToCommandBehavior EventName="TextChanged" 
                                                     Command="{Binding SearchCommand}"/>
                                </Controls:SearchBarRendererControl.Behaviors>
                            </Controls:SearchBarRendererControl>

                        </Controls:MaterialFrame>


                    </StackLayout>

                <!--Stacklayout contenant la liste-->
                <StackLayout 
                 Orientation="Vertical"
                 Padding="3,5,3,10"
                 VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand">

                    <RefreshView x:DataType="local:BanqueVrpViewModelListeRelationVrp" 
                             Command="{Binding LoadItemsCommand}" 
                             IsRefreshing="{Binding IsBusy, Mode=TwoWay}">

                        <CollectionView x:Name="ListeVRP"
                            ItemsSource="{Binding VRPRelationList}"
                            Style="{StaticResource CollectionviewListeStyle}"
                            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                            ItemTemplate="{StaticResource CollectionVRP}">

                            <CollectionView.EmptyView>

                                    <StackLayout Orientation="Vertical"
                                     Padding="15,0,15,0"
                                     BackgroundColor="{StaticResource Primary}"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand"
                                     Spacing="0">

                                        <StackLayout Orientation="Vertical"
                                     HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="CenterAndExpand"
                                     Spacing="10">

                                            <Image Source="{pathimage:ImageResource VRPApplicationCERG.Images.FriendshipDaybro.png}"
                                        HeightRequest="200"
                                        WidthRequest="200"
                                        HorizontalOptions="CenterAndExpand"
                                        Aspect="AspectFit"/>

                                            <Label Text="Cette Liste est vide."
                                        Style="{StaticResource TitreCrouselApplication}"
                                        HorizontalOptions="FillAndExpand"
                                        HorizontalTextAlignment="Center" />

                                            <Label Text="Aucun élément n'a été trouvé dans cette liste. Il sagit peut etre d'une erreur réseaux. Vérifiez l'état de votre connexion internet."
                                        HorizontalOptions="CenterAndExpand"
                                        Style="{StaticResource DescriptionlabelsansboldCarousel}"/>


                                        </StackLayout>

                                    </StackLayout>
                                </CollectionView.EmptyView>
                        </CollectionView>
                    </RefreshView>

                </StackLayout>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>