VRPApplicationCERG/VRPApplicationCERG/Views/TESTEUR.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
       xmlns:Controls="clr-namespace:VRPApplicationCERG.Controls" 
       xmlns:local="clr-namespace:VRPApplicationCERG.Views"
       x:Class="VRPApplicationCERG.Views.TESTEUR">

    <!--<RelativeLayout HorizontalOptions="FillAndExpand"
          BackgroundColor="#EEF5FF"
          VerticalOptions="FillAndExpand">

        <Grid RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}">

            <StackLayout Orientation="Vertical"
                   Padding="20,20"
                   Spacing="30"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="CenterAndExpand">

                --><!-- Entete de page --><!--
                <StackLayout VerticalOptions="StartAndExpand"
                       Spacing="0"
                       HorizontalOptions="FillAndExpand">

                    --><!-- Texte descriptif --><!--
                    <Label Text="Ravi de vous revoir !"
                       MaxLines="1"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Start"
                       FontSize="25"
                       LineBreakMode="WordWrap"
                       FontAttributes="Bold"
                       TextColor="{StaticResource couleurnoir}"/>

                    <Label LineBreakMode="WordWrap"
                           FontSize="12"
                           TextColor="{StaticResource couleurGrayNuancee1}"
                           Text="Merci de vous connecter pour continuer"
                           HorizontalOptions="StartAndExpand"/>

                </StackLayout>


                --><!-- centre de la page --><!--
                <control:MaterialFrame CornerRadius="6"
                            Elevation="10"
                            Visual="Material"
                            HasShadow="True"
                            Margin="5,0,5,0"
                            BackgroundColor="{StaticResource Primary}"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="CenterAndExpand">


                    <StackLayout VerticalOptions="CenterAndExpand"
                                Spacing="10"
                                HorizontalOptions="FillAndExpand">

                        <StackLayout VerticalOptions="StartAndExpand"
                                Spacing="0"
                                Orientation="Horizontal"
                                HorizontalOptions="FillAndExpand">


                            --><!-- Texte descriptif --><!--
                            <Label Text="Connexion"
                                MaxLines="1"
                                FontSize="23"
                                Margin="0,0,0,10"
                                VerticalOptions="StartAndExpand"
                                LineBreakMode="WordWrap"
                                FontAttributes="Bold"  
                                HorizontalOptions="FillAndExpand"
                                TextColor="{StaticResource couleurchampsdesaisieBleu}"/>


                        </StackLayout>

                        <StackLayout Orientation="Vertical"
                                         Spacing="5"
                                         VerticalOptions="EndAndExpand">

                            --><!--CHamps nom utilisateur--><!--
                            <StackLayout Orientation="Vertical"
                                  Spacing="5"
                                  HorizontalOptions="FillAndExpand">

                                <Label Text="Email"
                                     Margin="5,0,0,0"
                                     Style="{StaticResource DescriptionlabelChmapsSaisie}" />

                                <yummy:PancakeView HorizontalOptions="FillAndExpand"
                                       Style="{StaticResource PancakeChampsaisiepersonnalisé}">

                                    <control:EntryRenderers Keyboard="Text"
                                             Placeholder="Saisir l'email"
                                             Text="{Binding CODE_VRP.Value}"
                                             Style="{StaticResource ChampsSaisie}">
                                        <control:EntryRenderers.Behaviors>
                                            <behaviour:EntryLineValidationBehaviour IsValid="{Binding CODE_VRP.IsValid}"/>
                                        </control:EntryRenderers.Behaviors>
                                    </control:EntryRenderers>

                                </yummy:PancakeView>

                                <Label Text="{Binding CODE_VRP.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                        IsVisible="{Binding CODE_VRP.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                        Style="{StaticResource ErrorTextStyle}"/>

                            </StackLayout>

                            --><!--CHamps mot de passe--><!--
                            <StackLayout Orientation="Vertical"
                             Spacing="5"
                             HorizontalOptions="FillAndExpand">

                                <Label Text="Mot de passe"
                               Margin="5,0,0,0"
                               Style="{StaticResource DescriptionlabelChmapsSaisie}" />

                                <yummy:PancakeView HorizontalOptions="FillAndExpand"
                               Style="{StaticResource PancakeChampsaisiepersonnalisé}">

                                    <control:EntryRenderers Keyboard="Text"
                                    Placeholder="Mot de passe"
                                    IsPassword="True"
                                    Text="{Binding CODE_VRP.Value}"
                                    Style="{StaticResource ChampsSaisie}">
                                        <control:EntryRenderers.Behaviors>
                                            <behaviour:EntryLineValidationBehaviour IsValid="{Binding CODE_VRP.IsValid}"/>
                                        </control:EntryRenderers.Behaviors>
                                    </control:EntryRenderers>

                                </yummy:PancakeView>

                                <Label Text="{Binding CODE_VRP.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                   IsVisible="{Binding CODE_VRP.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                   Style="{StaticResource ErrorTextStyle}"/>

                            </StackLayout>

                            <Label Text="CERGIVRP"
                                       TextColor="{StaticResource VioletbuttonSoft}"
                                       TextTransform="Uppercase"
                                       FontAttributes="Bold"
                                       FontFamily="14"
                                       HorizontalOptions="End"/>

                        </StackLayout>

                    </StackLayout>

                </control:MaterialFrame>

                --><!-- pied de la page --><!--
                <StackLayout VerticalOptions="EndAndExpand"
                        Orientation="Vertical"
                        Padding="10"
                        Spacing="10"
                        HorizontalOptions="FillAndExpand">

                    --><!-- text de direction --><!--
                    <Label LineBreakMode="WordWrap"
                               HorizontalOptions="CenterAndExpand"
                               HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Mot de passe oublié ?  "
                                         FontSize="13"
                                        TextColor="{StaticResource couleurGrayNuancee1}" />

                                <Span Text="Continuer"
                                      FontSize="14"
                                      TextColor="{StaticResource couleurchampsdesaisieBleu}"
                                      FontAttributes="Bold"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <yummy:PancakeView 
                                Padding="10,10"
                                CornerRadius="10"
                                VerticalOptions="End"
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="#90FFFFFF"
                                HasShadow="False">

                        <StackLayout Orientation="Vertical"
                                     Padding="5,5"
                                     Spacing="10">

                            --><!--element 1-->

                            <!-- text de direction --><!--
                            <Label LineBreakMode="WordWrap"
                                    HorizontalTextAlignment="Center"
                                    Style="{StaticResource Descriptionlabelgraysansbold}"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Cette application est destinée aux personnels de CERGI SA. &#10;"/>
                                        <Span Text="Merci de rentrer des identifiants de connexion valide, qui &#10;"/>
                                        <Span Text="vous permettrons d'accéder au menu de cette application"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            --><!-- bouton de connexion --><!--
                            <Button VerticalOptions="End" 
                                Text="Se Connecter"
                                CornerRadius="30"
                                HorizontalOptions="FillAndExpand"
                                Visual="Material"
                                HeightRequest="45"
                                BackgroundColor="{StaticResource VioletbuttonSoft}"
                                FontSize="14"
                                FontAttributes="Bold"
                                TextColor="{StaticResource Primary}"
                                Command="{Binding LoginCommand}"/>

                        </StackLayout>
                    </yummy:PancakeView>


                </StackLayout>

            </StackLayout>
        </Grid>
    </RelativeLayout>-->
</ContentPage>